cv2.imshow() to display an image in a window.
1st argument is a window name which is a string. 2nd argument is our image.
Many Windows with Different names is Possible.
* CODE
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
Wait Key:
cv2.waitKey() is a keyboard binding function. Argument is the time in milliseconds.
The function waits for specified milliseconds for any keyboard event.
cv2.waitKey() & 0xFF - For 64 Bit Machine.
cv2.destroyAllWindows() , destroys all the windows we created.
specific window: cv2.destroyWindow() , exact window name as the argument.

*-* NOTE *-*:
Already create a window and load image to it later.
cv2.namedWindow() - Default Flag : cv2.WINDOW_AUTOSIZE
cv2.WINDOW_NORMAL - You can resize window.


* CODE:
cv2.namedWindow('image', cv2.WINDOW_NORMAL)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()

cv2.imwrite() to save an image.
1st argument is the file name, 2nd argument is the image you want to save. In PNG format in the working directory.


* Overall CODE:

Below program loads an image in grayscale, displays it, save the image if you press �s� and exit, or simply exit without
saving if you press ESC key.

import numpy as np
import cv2
img = cv2.imread('.jpg',0)
cv2.imshow('image',img)
k = cv2.waitKey(0)
if k == 27: # wait for ESC key to exit
cv2.destroyAllWindows()
elif k == ord('s'): # wait for 's' key to save and exit
cv2.imwrite('messigray.png',img)
cv2.destroyAllWindows()

Using Matplotlib:
import numpy as np
import cv2
from matplotlib import pyplot as plt
img = cv2.imread('messi5.jpg',0)
plt.imshow(img, cmap = 'gray', interpolation = 'bicubic')
plt.xticks([]), plt.yticks([]) # to hide tick values on X and Y axis
plt.show()

*_* NOTE *_* :
Color image loaded by OpenCV is in BGR mode. But Matplotlib displays in RGB mode.

cv2.VideoCapture(), cv2.VideoWriter()
